# pfe-2019-pfe2019-031

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ez/com/inside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ez/com/inside/activities/: DashboardPermissionAdapter.java  ErrorAuthorizationActivity.java  StartActivity.java
app/src/main/java/ez/com/inside/activities/helpers/: DrawableHelper.java  TimeFormatHelper.java
app/src/main/java/ez/com/inside/activities/listeners/: OnClickListener.java
app/src/main/java/ez/com/inside/activities/network/: NetworkActivity.java  NetworkAppItemAdapter.java  NetworkFragment.java  (+5 more)
app/src/main/java/ez/com/inside/dialogs/: AuthorisationDialog.java  PhonePermissionDialog.java  PointInformationDialog.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_error_authorization.xml  activity_graph_time.xml  activity_network.xml  activity_permission_detail.xml  activity_permissions.xml  activity_permissions_group.xml  activity_start.xml  activity_usage.xml  corresponding_item.xml  dahsboard_usage.xml  dahsboard_usage_item.xml  dashboard.xml  dashboard_permission.xml  dashboard_permission_item.xml  dashboard_usage.xml  dashboard_wifi.xml  fragment_loading.xml  fragment_monthly_usage.xml  fragment_network.xml  fragment_permissionslist.xml  fragment_usage.xml  fragment_wifi.xml  network_app_item.xml  permissions_detail_item.xml  permissions_group_item.xml  permissions_item.xml  usagerate_item.xml  wifi_detail_item.xml  wifi_historic.xml  wifi_historic_item.xml  wifi_item.xml
app/src/main/res/menu/: menu_start.xml  permissions.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ez/com/inside/: ExampleUnitTest.java
(+43 files in other folders)
