<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="buttonStyle">@style/ButtonBase</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
    
    <style name="AppThemeNoActionBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="AlertDialogBase" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">#FBC02D</item>
    </style>

    <style name="ButtonBase" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">#3E2723</item>
    </style>

    <style name="CardMenu" parent="CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">4dp</item>
        <item name="cardBackgroundColor">#607D8B</item>
    </style>

    <style name="CardContent" parent="CardMenu">
        <item name="cardBackgroundColor">#f0f0f0</item>
    </style>

    <style name="TextCard" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FAFAFA</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>

    <style name="TitleCard" parent="TextCard">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RecapCard" parent="TextCard">
        <item name="android:textSize">15sp</item>
    </style>

    <style name="TitleItemCard" parent="TextAppearance.AppCompat">
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DetailItemCard" parent="TextAppearance.AppCompat">
        <item name="android:textSize">15sp</item>
    </style>

</resources>
