<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ez.com.inside.activities.ErrorAuthorizationActivity">

    <ImageView
        android:id="@+id/sad_face"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/error_message"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/sad_face"/>

    <TextView
        android:id="@id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sad_face"
        app:layout_constraintBottom_toTopOf="@+id/button_retry"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="@string/error_message"/>

    <Button
        android:id="@id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_message"
        app:layout_constraintBottom_toTopOf="parent"
        android:text="Réessayer"
        android:onClick="requestUsageStatsPermission"/>

</android.support.constraint.ConstraintLayout>
