<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardAutho"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardContent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/AppAutho_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/AppAutho_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAlignment="center" />

        <GridLayout
            android:id="@+id/permissionicon_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="3">

            <ImageView
                android:id="@+id/permissionicon_camera"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_micro"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_position"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_contacts"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_phone"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="3dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_sms"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_storage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_calendar"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/permissionicon_sensors"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_margin="4dp"
                android:visibility="gone"/>

        </GridLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
