<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardContent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/appIcon"
            android:transitionName="@string/transition_appIcon"
            android:layout_height="40dp"
            android:layout_width="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/appName"
            android:transitionName="@string/transition_appName"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            style="@style/TitleItemCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/appIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/appUsageRate"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/DetailItemCard"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/appUsageTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/appUsageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/DetailItemCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appUsageRate"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>