<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="30dp">

        <include
            android:id="@+id/dashboard_usage"
            layout="@layout/dashboard_usage"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="20dp"
            android:focusable="auto" />

        <include
            android:id="@+id/dashboard_permission"
            layout="@layout/dashboard_permission"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="20dp" />

        <include
            android:id="@+id/dashboard_network"
            layout="@layout/dashboard_wifi"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
</ScrollView>